{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2015",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "rlf-test-utils": ["tests/__utils__/index"]
    }
  }
}
